{
  "name": "playwright-starter-nodejs",
  "version": "1.0.0",
  "description": "This repository contains a setup for Playwright",
  "scripts": {
    "install-browser-dependencies": "npx playwright install",
    "test": "npx playwright test",
    "test-ui-mode": "npx playwright test --ui",
    "test-with-trace": "npx playwright test --trace on",
    "show-trace": "npx playwright show-trace results/trace.zip",
    "auth-test": "npx playwright test --project=Setup",
    "start-codegenerator": "npm run auth-test && npx playwright codegen --load-storage=.auth/user.json https://playwright.dev/"
  },
  "devDependencies": {
    "@playwright/test": "1.46.1",
    "@types/node": "22.5.0",
    "prettier": "3.3.3"
  }
}
